<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="theme-color" content="#1e1e26" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="manifest" href="/m.json" />
    <title>Space War</title>
  </head>
  <body class="cs wh" ontouchstart>
    <div id="root"></div>
    <script src="/ZzFX.micro.js"></script>
    <script src="/script.js"></script>
    <script>"serviceWorker" in navigator ? navigator.serviceWorker.register("/serviceworker.js").then(function () {console.log("SW successfully");}).catch(function () {console.log("SW failed");}): console.log("SW not found");</script>
  </body>
</html>
